<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D Slider</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .wrapper {
            position: relative;
            height: 300px;
            top: 200px;
            text-align: center;
        }

        .box {
            width: 220px;
            height: 170px;
            display: inline-block;
            /* 给元素设置3D效果 */
            transform-style: preserve-3d;
            /* 设置景深 */
            perspective: 800px;           
        }

        img {
            border-radius: 10px;
            width: 200px;
            height: 150px;
            transition: transform 0.1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <img src="../images/0.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../images/1.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../images/2.jpeg" alt="">
        </div>
        <div class="box">
            <img src="../images/3.jpeg" alt="">
        </div>
    </div>
</body>
<script src="2d_plan2.js"></script>
</html>