<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Slider</title>
    <style>
        body{
            margin:0;
            padding:0;
            /* height: 10000px; */
        }
        .wrapper{
            font-size: 0px;
            height: 300px;
            position: relative;
            width: 400px;
            left: 50%;
            top: 200px;
            margin-left: -200px;
            /* 给元素设置3D效果 */
            transform-style: preserve-3d;
            /* 设置景深 */
            perspective: 800px;

        }

        img {
            width: 400px;
            height: 300px;
            /* 独立一层，所以可实现图片重叠 */
            position: absolute;
            border-radius: 10px;
            /* 图片在切换位置时以过渡得形式切换 */
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="../images/0.jpeg" alt="">
        <img src="../images/1.jpeg" alt="">
        <img src="../images/2.jpeg" alt="">
        <img src="../images/3.jpeg" alt="">
        <img src="../images/4.jpeg" alt="">
    </div>
</body>
<script src="3d.js"></script>
</html>