<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- <script src="lib/angular.js"></script> -->
    <!--这个怎么使用define不行-->
    <!-- <script src="lib/angular-ui-router.js"></script> -->
    <!--为啥这个一定要写在ui-router下面 -->
    <!-- <script src="lib/require.js"></script> -->
    <!-- <script src="lib/jquery-3.3.1.min.js"></script> -->


    <!-- <script src="home.js"></script> -->
</head>
<body ng-controller="testController">
    <div class="topbar-wrapper">
        <div class="topbar">
            <a class="nav-item" ui-sref="kplList">获取KPL列表</a>
            <a class="nav-item" ui-sref="lplList">获取LPL列表</a>
            <a class="nav-item" ui-sref="testcss">css学习页面</a>
            <a class="nav-item" ui-sref="testjs">js学习页面</a>
        </div>
    </div>
    <div ui-view id="content"></div>
</body>

<style>
    * {
        padding: 0px;
        margin: 0px;
        font-size: 14px;
        font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
    }
    ul {
        list-style-type: none
    }
    .topbar-wrapper {
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: #252a2f;
        z-index: 1000;
    }
    .topbar{
        width: 1200px;
        margin: 0 auto;
    }

    .nav-item {
        color: #ffffff;
        text-decoration: none;
        float: left;
        line-height: 50px;
        padding-right: 30px;
        /* background-color: #333333; */
        /* 可以明显的测出来background-color不会生效早margin上面 */
    }

    .nav-item:hover {
        background-color: rgb(55, 61, 65);;
    }

    #content {
        position: relative;
        width: 1200px;
        margin: 70px auto 0px;
        background-color: #edf0f3;
        border: none;
        padding: 10px;
    }
</style>

</html>