1, 优化点:  开启多核压缩
2, 监控面板
npm install --save-dev speed-measure-webpack-plugin
3, 开启通知面板 webpack-build-notifier
4， 让开发面板更好看   webpack-dashboard

上线阶段

代码混淆
SET MAP Object
缩减babel-polifill
https://cdn.polyfill.io/v2/polyfill.min.js
提取公共代码

mainfest插件， 离线缓存

分析打包  bundlesize   github
http://webpack.github.io/analyse/

package.json  dev:chart

test  exclude include

nano  修复css


最后的loader对先调用
传入的原始的资源
中间的loader执行的时候传入的是上一个loader的执行结果
loader异步  this.async()    this.callback()


整体运行流程

compoliler   run 产生了compolition   
compolition  代表了资源的构建
chunk  分析模块简的依赖关系
module  --> 这里执行loader 解析不认识的代码
Parse  负责处理依赖
template 


生成代码分析


<?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.1 (78136) - https://sketchapp.com -->
    <title>icon-未收藏</title>
    <desc>Created with Sketch.</desc>
    <g id="框架" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="编组-17" fill="#575D6C" fill-rule="nonzero">
            <path d="M8.9432035,10.8035161 L8.9432035,15.1596167 C8.9432035,15.6237476 8.5900306,16 8.15436974,16 C7.71870889,16 7.36553599,15.6237476 7.36553599,15.1596167 L7.36553599,10.8035161 L3.57142857,10.8035161 C3.25583729,10.8035161 3,10.5476789 3,10.2320876 C3,10.0871929 3.05504331,9.94770873 3.15399135,9.84186101 L4.77085156,8.11225647 L5.46237152,1.87830823 L4.68397943,0.71072009 C4.54393259,0.500649832 4.60069779,0.216823847 4.81076805,0.0767770083 C4.88586177,0.0267145268 4.97409386,-1.42108547e-14 5.06434528,-1.42108547e-14 L11.2443243,-1.42108547e-14 C11.4967974,-1.42108547e-14 11.7014672,0.204669829 11.7014672,0.457142857 C11.7014672,0.547394279 11.6747527,0.635626368 11.6246902,0.71072009 L10.8452829,1.87983103 L11.5216989,8.09502244 L13.1546698,9.84186101 C13.370186,10.0724052 13.3580033,10.4340086 13.1274591,10.6495248 C13.0216114,10.7484728 12.8821272,10.8035161 12.7372325,10.8035161 L8.9432035,10.8035161 Z M9.98877663,8.79817006 L9.20538039,1.6 L7.10305766,1.6 L6.3025176,8.81674795 L9.98877663,8.79817006 Z" id="icon-未收藏"></path>
        </g>
    </g>
</svg>


.collectIcon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(./icon-collection.svg);
    background-size: 100%;
    position: relative;
    bottom: 0;
}

.collectIcon::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 0px;
    background: #000;
    position: absolute;
    left: 10px;
    bottom: 12px;
}
