<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .svg1 {
            position: absolute;
            top: 0px;
        }

        .svg2 {
            position: absolute;
            top: 300px;
        }

        .svg1:hover {
            animation: lineAnimate 2s;
        }

        @keyframes lineAnimate {
            to {
                stroke-linecap: square;
            }
        }

        svg line {
            stroke-dasharray: 10, 10;
            stroke-dashoffset: 10;
        }
    </style>
</head>
<script src="../lib/jquery-3.3.1.js"></script>

<body>
    <div class="svg1">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300" height="300" viewBox="0 0 300 300"
            border="1px solid black">
            <circle cx="100" cy="50" r="20" stroke-lineca="round" stroke="black" fill="red" id="circle" />
            <!-- <animateTransform xlink:href="#animateObject"
                attributeName="transform"
                type="scale"
                begin="0s"
                dur="3s"
                from="1"
                to="2"
                repeatCount="indefinite" /> -->
            <line x1="0" y1="200" x2="200" y2="200" stroke="black">
        </svg>
    </div>

    <div class="svg2">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300" height="300" viewBox="0 0 300 300"
            border="1px solid black">
            <circle class="svg2_circle" cx="100" cy="50" r="25" stroke-lineca="round" stroke="black" fill="none" />
            <path class="svg2_path" fill="red" d="M14.1 27.217.1 7.2 16.7-16.8">
        </svg>
    </div>
    <style>
        .svg2_circle {
            stroke-dasharray: 166, 166;
            stroke-dashoffset: 166;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            /* animation: fill 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards; */
        }

        .animate1 {
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill {
            100% {
                fill: green;
            }
        }
    </style>


    <div class="svg3">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="300" height="300" viewBox="0 0 300 300"
            border="1px solid black">
            <rect class="xxx" x="0" y="80" width="40" height="40" fill="rgba(255,255,255,0)" stroke="black">
                <!-- <animate attributeName="x" values="0;150;0" dur="1s" repeatCount="1"> -->
                <!-- <animate attributeName="fill" from="rgba(255,255,255,0)" to="green" dur="1s" repeatCount="1"> -->
            </rect>
            <rect class="ttt" x="0" y="80" width="40" height="40" fill="green" stroke="black">
                    <!-- <animate attributeName="x" values="0;150;0" dur="1s" repeatCount="1"> -->
                    <!-- <animate attributeName="fill" from="rgba(255,255,255,0)" to="green" dur="1s" repeatCount="1"> -->
            </rect>
        </svg>
    </div>

    <style>
        .svg3 {
            position: absolute;
            top: 0px;
            left: 300px;
            
        }

        .svg-rect {
            animation: fill .4s ease-in
        }

        @keyframes fill {
            100% {
                height: 0
            }
        }

        .svg-rect-reverse {
            animation: fill-reverse 1s ease-in-out 1s forwards
        }

        @keyframes fill-reverse {
            100% {
                height: 40;
            }
        }
    </style>

    <script>
        $(".ttt").click(function () {
            if ($(this).hasClass("svg-rect")) {
                $(this).removeClass("svg-rect");
                $(this).addClass("svg-rect-reverse");

            } else {
                $(this).addClass("svg-rect");
                $(this).removeClass("svg-rect-reverse");
            }
        })
    </script>
</body>

</html>